{
  "name": "cordova-support-gradlenstein",
  "version": "0.0.2",
  "description": "This plugin can make your untouchable build.gradle become a real monster.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phelcom/cordova-support-gradlenstein.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "dimascrocco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phelcom/cordova-support-gradlenstein/issues"
  },
  "homepage": "https://github.com/phelcom/cordova-support-gradlenstein#readme"
}
